{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(python -m pytest -q)",
      "Bash(python scraper.py run)",
      "Bash(python -c ' *)",
      "Bash(python scraper.py newsletter --since 7d)",
      "Bash(python scraper.py list-new --since 7d)",
      "Bash(git add *)",
      "Bash(git commit -q -m 'Phase 1: config-driven opportunity scraping pipeline *)"
    ]
  }
}
